<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DojoWeather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <!--navigation bar-->
            <div class="topbar">
                <div class="navs">
                    <h1 class="nav-title">DojoWeather</h1>
                    <ul class="nav-links">
                        <li><a href="#"  onclick="clickcity()" id="cityname">Burbank</a></li>
                        <li><a href="#" onclick="clickcity()">Chicago</a></li>
                        <li><a href="#" onclick="clickcity()">Dalas</a></li>
                    </ul>
                </div>  
            </div>
    
            <div class="city">
                <h2>San Jose</h2>
                <label>Show temperature in <select onchange="convertdegrees(this)">
                    <option>C°</option>
                    <option>F°</option>
                    </select>
                </label>
                    
            </div>
            
            <div class="weather">
                <div class="day">
                    <h3>Today</h3>
                        <img src="assets/some_rain.png" alt="Rainy">
                            <p>some rain</p>
                    <div class="degrees">
                        <Label id="temp1" class="red">24°</Label>
                        <Label id="temp2" class="blue">18°</Label>
                    </div>
                </div>

                <div class="day">
                    <h3>Tomorrow</h3>
                        <img src="assets/some_sun.png" alt="Sunny">
                            <p>some sun</p>
                    <div class="degrees">
                        <Label id="temp3" class="red">27°</Label>
                        <Label id="temp4" class="blue">19°</Label>
                    </div>
                </div>

                <div class="day">
                    <h3>Friday</h3>
                        <img src="assets/some_clouds.png" alt="Cloudy">
                            <p>some clouds</p>
                    <div class="degrees">
                        <Label id="temp5" class="red">21°</Label>
                        <Label id="temp6" class="blue">16°</Label>
                    </div>
                </div>

                <div class="day">
                    <h3>Saturday</h3>
                        <img src="assets/some_sun.png" alt="Sunny">
                            <p>some sun</p>
                    <div class="degrees">
                        <Label id="temp7" class="red">26°</Label>
                        <Label id="temp8" class="blue">21°</Label>
                    </div>
                </div>
            </div>

            <div id="messagealert">
                <img src="assets/cookie.png" alt="cookie">
                <div class="header"><span>Stop! Cookie Time</span> <Span>&times</Span>
                    <p>We use cookies (sadly not the edible ones) to personalize content and ads,
                        to provide social media features and to analyse our traffic. <a href="#">Read more...</a></p>
                <button class="acceptbutton" onclick="removealert()">I accept</button>
            </div>
            </div>
            <script src="script.js"></script>
        </div>
    </div>
    
</body>
</html>