body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
}

.topbar {
    background-color: skyblue;
}

.navs {
    width: 1080px;
    margin: 0 auto;
    color: white;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 20px
}

.nav-title {
    margin-left: 20px;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.city{
    border-bottom: solid black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.city select,option{

    font-size: 20px;
}

.weather{
    display: flex;
}
.row{
    flex: 1;
}

.day{
    margin: 10px;
    padding: 10px;
    background: lightgrey;
    border: solid lightgray;
    text-align: center;
}

.day h3{
    font-size: 30px;
}

.day p{
    font-size: 25px;
}

.day .red{
    color: red;
    font-size: 25px;
}

.day .blue{
    color: blue;
    font-size: 25px;
}

.day img{
    border-radius: 50% ;
}

.day .degrees{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#messagealert{
    min-height: 100px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: lightgray;
    box-shadow: 4px 4px 4px gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#messagealert *{
    margin: 16px;
    
}

#messagealert img{
    border-radius: 50% ;
}
#messagealert .header{
    margin: 0px;
    background-color: lightgray;
    padding: 10px;
    font-weight: 900;   
    
} 

.header p{
    align-items: center;

}

#messagealert .acceptbutton{
    height: 35px;
    width: 100px;
    background-color: lightblue;
    color: black;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
    
}




